<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpassSreen"
    android:orientation="vertical"
    android:background="@color/colorLogin"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/truck"
        android:transitionName="logo"
        ></ImageView>

    <TextView
        android:id="@+id/nameLogin"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:fontFamily="@font/bungee"
        android:text="Forgot Password?"
        android:textSize="30dp"></TextView>
    <TextView
        android:id="@+id/sloganLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter username to continue"
        android:textSize="18sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            tools:ignore="ExtraText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot pass"
            android:background="@color/colorButton"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"></Button>

        <Button
            android:id="@+id/back"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/black"
            android:text="Back"
            android:gravity="left"
            android:layout_gravity="left"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            ></Button>
    </LinearLayout>

</LinearLayout>