<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sp"
        android:scaleType="centerCrop"
        android:src="@drawable/dayroi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/textOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID: #123456"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 123456"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/textKhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tên :An - SDt 033736582"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product List"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- RecyclerView để hiển thị danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnCloseSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>
