<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/linearColumndiscover"
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginStart="@dimen/_9pxh"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginBottom="@dimen/_10pxv"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginEnd="@dimen/_15pxh"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowdiscover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_53pxv"
                    android:layout_weight="0.65"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDiscover"
                        style="@style/txtHelveticaNowTextmedium28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Hello" />

                    <TextView
                        android:id="@+id/txtWeather"
                        style="@style/txtHelveticaNowTextregular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_tuesday_3_may"
                        tools:text="@string/lbl_tuesday_3_may" />
                    <TextView
                        android:id="@+id/txtDuration"
                        style="@style/txtHelveticaNowTextregular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_tuesday_3_may"
                        tools:text="@string/lbl_tuesday_3_may" />



                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_109sp"
                    android:layout_height="@dimen/_109sp"
                    android:layout_marginTop="@dimen/_12sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse1"></ImageView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txtJohnSmith"
            style="@style/txtHelveticaNowTextmedium20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_40pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Thoaidz"/>

        <FrameLayout
            android:id="@+id/frameStackmaskgroup"
            style="@style/groupStylegreen_A200cornerRadius"
            android:layout_width="@dimen/_345pxh"
            android:layout_height="@dimen/_112pxv"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_16sp"
            android:layout_marginTop="@dimen/_21pxv">

            <ImageView
                android:id="@+id/imageMaskGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_112pxh"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_maskgroup" />

            <LinearLayout
                android:id="@+id/linearRowlanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_24pxv"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnlanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLanguage"
                        style="@style/txtMulishsemibold16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Tổng tiền" />

                    <TextView
                        android:id="@+id/txtPrice"
                        style="@style/txtMulishbold32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10sp"
                        android:ellipsize="end"
                        android:textSize="@dimen/_25sp"
                        android:singleLine="true"
                        android:text="10.000.000 VND" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowarrowupright"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_weight="0.24"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageArrowupright"
                        android:layout_width="@dimen/_6pxh"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowupright"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowupright" />

                    <TextView
                        android:id="@+id/txtOneHundredFiftyThree"
                        style="@style/txtMulishbold12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_weight="0.84"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_15_3"
                        tools:text="@string/lbl_15_3" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameMoneyOrder"
            android:background="@drawable/rectangle_gr_orgrane"
            android:layout_width="@dimen/_345pxh"
            android:layout_height="@dimen/_112pxv"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_16sp"
            android:layout_marginTop="@dimen/_21pxv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_24pxv"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtMulishsemibold16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/txtMoneyOrder"
                        style="@style/txtMulishbold32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10sp"
                        android:ellipsize="end"
                        android:textSize="@dimen/_16sp"
                        android:singleLine="true"
                        android:text="10.000.000 VND" />
                </LinearLayout>

                <LinearLayout
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_weight="0.24"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/txtUpcoming"
            style="@style/txtRalewayromanbold15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_76pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:textSize="18sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Công việc" />

        <LinearLayout
            android:id="@+id/linearCard"
            style="@style/groupStylegray_50cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameStack"
                style="@style/groupStyleblue_100cornerRadius"
                android:layout_width="@dimen/_79pxh"
                android:layout_height="@dimen/_75pxv">

                <ImageView
                    android:layout_width="@dimen/_58sp"
                    android:layout_height="@dimen/_58sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sp"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_11sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image"></ImageView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearColumnbasicpedicure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_weight="0.76"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBasicPedicure"
                    style="@style/txtRalewayromansemibold11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:text="Đơn hàng của bạn" />

                <LinearLayout
                    android:id="@+id/linearRowwithpaty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWithPaty"
                        style="@style/txtRalewayromanmedium10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_weight="0.66"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:text="Hiện có " />

                    <TextView
                        android:id="@+id/txtEdit"
                        style="@style/txtRalewayromanbold11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_160pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.34"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:text="Xem" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDurationOne"
                    style="@style/txtRalewayromanbold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:text="0 đơn" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
