<!-- row_complete.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/linearProduct"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameStackfavorite"
            android:layout_gravity="start"
            android:layout_height="@dimen/_184pxv" android:layout_width="@dimen/_184pxh">
            <ImageView
                android:id="@+id/imageWarehouse"
                android:layout_gravity="start"
                android:layout_height="@dimen/_184pxh"
                android:layout_width="@dimen/_184pxh"
                android:scaleType="fitXY"
                android:src="@drawable/warehouse" />

        </FrameLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtNameWarehouse"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="Name Warehouse"
            style="@style/txtHelveticaNowTextmedium14" />
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtMensFleecePu"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="Khu vực"
            style="@style/txtHelveticaNowTextregular14"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAreaWarehouse"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="TP Thủ đức"
            style="@style/txtHelveticaNowTextregular14" />
        <TextView
            android:id="@+id/txtOrderNumberWarehouse"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="Có 17 đơn"
            style="@style/txtHelveticaNowTextmedium14" />


    </LinearLayout>
</LinearLayout>
